- name: Copy Config File - {{ item.job_name }}
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/sjob.xml

- name: Create Job - {{ item.job_name }}
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/sjob.xml') }}"
    name: "{{ item.folder_name }}/{{ item.job_name }}"
    password: admin123
    url: http://3.87.252.135:8080/
    user: Manasa Reddy