- name: Copy Config File
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/sjob.xml

- name: Create Job - {{ item.job_name }}
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/sjob.xml') }}"
    name: {{ item.job_name }}
    password: admin123
    url: http://54.85.69.49:8080/
    user: Manasa Reddy